{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "artisans-bouchers-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3090"],
      "port": 3090
    }
  ]
}
